# ----------------------------------- FIREBASE Config -----------------------------------

FIREBASE_TYPE = 
FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_CLIENT_ID = 
FIREBASE_AUTH_URI = 
FIREBASE_TOKEN_URI = 
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 
FIREBASE_CLIENT_X509_CERT_URL = 
FIREBASE_UNIVERSE_DOMAIN = 

# ----------------------------------- FIREBASE Storage bucket -----------------------------------
STORAGE_BUCKET = 

# ----------------------------------- JWT -----------------------------------
HASH_ALGORITHM = "HS256"
# This is a real constant , let the hackers have fun. Please don't change - Soapiane
HASHING_SECRET_KEY = "" # Disclamer : Changing this value will corrupt all the previous tokens in the database
TOKEN_LIFE_TIME = 6000000  # In minutes

# ---------------------------------- LLMs ----------------------------------
GEMINI_API_KEY = ""

# --------------------------------- Vec DB ----------------------------------
PINECONE_API_KEY = ""

# --------------------------------- Virus total key ----------------------------------
VIRUSTOTAL_API_KEY = ""

# --------------------------------- Open API key ----------------------------------
OPENAI_API_KEY = ""