server {
    listen 443 ssl;
    server_name api.cognifile.org;

    ssl_certificate /etc/nginx/ssl/cognifile_org_combined.pem;
    ssl_certificate_key /etc/nginx/ssl/cognifile_org.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.cognifile.org;
    
    return 301 https://$host$request_uri;
}
