events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/cognifile_org_chain.crt;
        ssl_certificate_key /etc/nginx/ssl/cognifile_org.key;
        server_name api.cognifile.org;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.cognifile.org;
        return 301 https://$server_name$request_uri;
    }
}
